<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <div class="title">
            <img src="/images/bank.jpg" alt="Header icon" width="100" height="100">
            <h1>CuddleBank</h1>
            <p>Money is your time, time is our money</p>
        </div>
        <hr>
        <div class="body">
            <div class="firstpart">
                <p>vfıj</p>

                <p>vfıj</p>
            </div>
            <div class="secondpart"></div>
            <div class="thirdpart"></div>


        </div>

    </div>

</body>

</html>